<head>	
	<title>berkantkz</title>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="kz.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	
	<link href="berkantkz.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">

</head>
<body>
	<div class="bg"></div>
	<div class="main">
		<div class="cover">
			<img src="kz_t.png" width="192px" height="192px"></img>
			<p>berkantkz</p>
		</div>
	</div>
<body>